{
  "SeedData": {
    "Enabled": true,
    "LecturerEmail": "lecturer@attendly.local",
    "LecturerPassword": "Lecturer123!",
    "StudentEmail": "student@attendly.local",
    "StudentPassword": "Student123!"
  },
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
